# base-url
# NEXT_PUBLIC_BASE_URL=http://192.168.100.18:8000/api
NEXT_PUBLIC_BASE_URL=https://api.blackandwhitetrend.com/api

NEXT_PUBLIC_FACEBOOK_URL= 
NEXT_PUBLIC_INSTAGRAM_URL=
NEXT_PUBLIC_WHATSAPP_URL=
NEXT_PUBLIC_PHONE=9810234544